<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Family Day Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Immersive AI-powered family quiz experience with live leaderboard and lifelines."
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg-gradient">
    <div class="orb orb-one"></div>
    <div class="orb orb-two"></div>
    <div class="grid-overlay"></div>
  </div>
  <div class="app-shell">
    <header class="app-header">
      <div class="logo-circle">AI</div>
      <div class="header-text">
        <h1>Family Day AI Quiz</h1>
        <p>Fun. Safe. Smart. For everyone. 🎉</p>
      </div>
    </header>
    <main id="app"></main>
    <footer class="app-footer">
      <span>Powered by Local AI • No data leaves this room</span>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
