<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Station 2: Emotion Mirror</title>
    <style>
      body {
        background: #222;
        color: white;
        font-family: sans-serif;
        margin: 0;
        min-height: 100vh;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 12px;
        padding-bottom: 36px; /* keep content above bottom */
      }
      h1 {
        margin: 20px 0 10px;
        align-self: flex-start;
        /* shifted further right (doubled) */
        margin-left: clamp(200px, 20vw, 320px);
      }
      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        width: 100%;
        max-width: 1100px;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .left-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        flex: 0 0 auto;
      }
      #container {
        position: relative;
        width: clamp(360px, calc(100vw - 320px), 640px);
        aspect-ratio: 4 / 3;
        border: 4px solid #ff0055;
        border-radius: 12px;
        overflow: hidden;
        flex-shrink: 0;
      }
      video,
      canvas {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
      }
      .emotions-panel {
        width: clamp(220px, 24vw, 260px);
        height: min(480px, calc(100vh - 140px));
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 8px;
      }
      .emotion-result-box {
        font-size: 2rem;
        font-weight: bold;
        padding: 18px;
        border-radius: 12px;
        background: #333;
        border: 3px solid #ff0055;
        box-shadow: 0 0 20px rgba(255, 0, 85, 0.5);
      }
      .emotion-item {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 14px 16px;
        background: #333;
        border: 2px solid #555;
        border-radius: 12px;
        font-size: 1.2rem;
        transition: all 0.2s ease;
      }
      .emotion-item.active {
        border-color: #ff0055;
        box-shadow: 0 0 15px rgba(255, 0, 85, 0.6);
        transform: scale(1.03);
      }
      .emotion-emoji {
        font-size: 2.4rem;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;
      }

      #start-button {
        background: #ff0055;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      }

      #start-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #countdown {
        font-family: monospace;
        font-size: 1.1rem;
        padding: 6px 8px;
        border-radius: 6px;
        background: rgba(255,255,255,0.04);
        border: 1px solid rgba(255,255,255,0.04);
      }
      .placement {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px;
        background: rgba(255,255,255,0.03);
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.04);
      }

      .placement-emoji {
        font-size: 2rem;
      }

      .placement-progress {
        height: 10px;
        background: rgba(0,0,0,0.2);
        border-radius: 6px;
        overflow: hidden;
        flex: 1 1 auto;
      }

      .placement-progress > .bar {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, #00ff99, #00aaff);
      }
      .disclaimer {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 0.95rem;
        color: #0f1724;
        margin-top: 8px;
        background: linear-gradient(90deg,#e6fffa,#ecfdf5);
        padding: 12px 14px;
        border-radius: 10px;
        border: 1px solid #bdecd6;
        box-shadow: 0 6px 18px rgba(2,6,23,0.25);
        max-width: 640px;
      }

      .disclaimer .icon {
        font-size: 1.4rem;
      }

      .disclaimer .text {
        display: flex;
        flex-direction: column;
      }

      .disclaimer a {
        color: #036666;
        text-decoration: underline;
        font-weight: 600;
        margin-top: 4px;
      }
      .small-privacy {
        margin-top: 10px;
        font-size: 0.9rem;
        color: rgba(255,255,255,0.85);
        background: rgba(0,0,0,0.35);
        padding: 8px 10px;
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.04);
        max-width: 100%;
        box-sizing: border-box;
        text-align: center;
      }
      @media (max-width: 1024px) {
        body {
          overflow: hidden;
        }
        .main-container {
          gap: 16px;
        }
        #container {
          width: clamp(320px, calc(100vw - 260px), 520px);
        }
        .emotions-panel {
          width: clamp(180px, 28vw, 220px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Station 2: Emotion Mirror</h1>
    <div class="main-container">
      <div class="left-column">
        <div id="container">
          <video id="webcam" width="640" height="480" autoplay muted></video>
          <canvas id="output" width="640" height="480"></canvas>
        </div>
        <div class="small-privacy">No data leaves this device — privacy ensured.</div>
        
      </div>
      <div class="emotions-panel">
        <div class="controls">
          <button id="start-button">Start</button>
          <div id="countdown">00:30</div>
        </div>
        <div id="placement" class="placement">
          <div id="placement-emoji" class="placement-emoji">&#128528;</div>
          <div id="placement-label">Target</div>
          <div class="placement-progress" id="placement-progress"><div class="bar" id="placement-bar"></div></div>
        </div>
        <div id="emotion-result" class="emotion-result-box">Loading AI...</div>
        <div id="emotion-neutral" class="emotion-item">
          <span class="emotion-emoji">&#128528;</span>
          <span class="emotion-name">NEUTRAL</span>
        </div>
        <div id="emotion-happy" class="emotion-item">
          <span class="emotion-emoji">&#128516;</span>
          <span class="emotion-name">HAPPY</span>
        </div>
        <div id="emotion-angry" class="emotion-item">
          <span class="emotion-emoji">&#128544;</span>
          <span class="emotion-name">ANGRY</span>
        </div>
        <div id="emotion-surprised" class="emotion-item">
          <span class="emotion-emoji">&#128562;</span>
          <span class="emotion-name">SURPRISED</span>
        </div>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
